# API_DEVIO_COMPLETA

./: API_DEVIO_COMPLETA.sln  README.md
API_DEVIO_COMPLETA/: API_DEVIO_COMPLETA.csproj  Program.cs  appsettings.json
API_DEVIO_COMPLETA/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
API_DEVIO_COMPLETA/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs
API_DEVIO_COMPLETA/DTOs/: EnderecoDTO.cs  FornecedorDTO.cs  ProdutoDTO.cs  ProdutoImagemDTO.cs  UserDTO.cs
API_DEVIO_COMPLETA/Data/: ApplicationDbContext.cs
API_DEVIO_COMPLETA/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  ProdutoModelBinder.cs  SqlServerHealthCheck.cs
API_DEVIO_COMPLETA/Migrations/: 20230530234841_Identity.Designer.cs  20230530234841_Identity.cs  ApplicationDbContextModelSnapshot.cs
API_DEVIO_COMPLETA/Properties/: launchSettings.json
API_DEVIO_COMPLETA/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs  TesteController.cs
API_DEVIO_COMPLETA/V2/Controllers/: TesteController.cs
API_DEVIO_COMPLETA/wwwroot/app/demo-webapi/: angular.json  package-lock.json  package.json
API_DEVIO_COMPLETA/wwwroot/app/demo-webapi/.angular/cache/16.0.2/angular-webpack/2aaa7308cef0d9ff868f12160ae2f32cf4dd842b/: 0.pack  1.pack  3.pack  5.pack  7.pack  8.pack  index.pack  index.pack.old  index.pack_
API_DEVIO_COMPLETA/wwwroot/app/demo-webapi/src/app/base/: baseService.ts
API_DEVIO_COMPLETA/wwwroot/app/demo-webapi/src/app/produtos/services/: produtoService.ts
Business/: Business.csproj
Data/: Data.csproj
Data/Context/: MeuDbContext.cs
Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
Data/Migrations/: 20190503042709_Initial.Designer.cs  MeuDbContextModelSnapshot.cs
Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
